{
    "background_color": "#181818",
    "description": "Place the blocks, clear the lines, and get the points!",
    "display": "fullscreen",
    "name": "Blockish",
    "short_name": "Blockish",
    "start_url": "/blockish/",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon-192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}